subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  
  sourceCompatibility = 1.7
  group = 'com.github.kd'
  version = '1.0.0-SNAPSHOT'

  repositories {
      mavenCentral()
  }

  dependencies {
      compile 'org.slf4j:slf4j-api:1.7.7'
      compile 'ch.qos.logback:logback-classic:1.1.2'
      testCompile 'junit:junit:4.11'
  }

  task recompile {
    clean
    compileJava
    eclipse
  }
}

project(':kd-core') {
  dependencies {
    compile project(':kd-protocol')
  }
}

