subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  
  sourceCompatibility = 1.7
  group = 'com.github.kd'
  version = '1.0.0-SNAPSHOT'

  repositories {
      mavenCentral()
  }

  dependencies {
      testCompile "junit:junit:4.11"
  }
}

project(':kd-core') {
  dependencies {
    compile project(':kd-protocol')
  }
}
