apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0.0-SNAPSHOT'
jar {
      manifest {
          attributes 'Implementation-Title': 'Kademlia core', 'Implementation-Version': version
      }
}

repositories {
      mavenCentral()
}

dependencies {
      testCompile group: 'junit', name: 'junit', version: '4.+'
}
