 modules = kd-message
   kd-message.source = src/main/resources/kd-message.proto
   kd-message.output = java_bean
   kd-message.outputDir = src/main/java
   kd-message.options = ${kd-message}.implements_declaration = implements com.github.kd.Message.java