 modules = kd-message
   kd-message.source = F:\\git\\kd-dht\\kd-protocol\\src\\main\\resources\\kd-message.proto
   kd-message.output =  java_bean
   kd-message.outputDir = F:\\git\\kd-dht\\kd-protocol\\src\\main\\java
   kd-message.options = ${kd-message}.implements_declaration = implements com.github.kd.Message.java